# SkinDetection

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skindetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skindetection/: MainActivity.kt
app/src/main/java/com/example/skindetection/adapter/: ArticleAdapter.kt  DoctorAdapter.kt
app/src/main/java/com/example/skindetection/article/: Article.kt  ArticleActivity.kt
app/src/main/java/com/example/skindetection/camera/: CameraActivity.kt
app/src/main/java/com/example/skindetection/ceo/: CeoActivity.kt
app/src/main/java/com/example/skindetection/home/: HomeActivity.kt  ViewResultActivity.kt
app/src/main/java/com/example/skindetection/profile/: AboutActivity.kt  EditActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/skindetection/splash/: SplashActivity.kt
app/src/main/java/com/example/skindetection/user/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/skindetection/utils/: ScanHistoryHelper.kt  SessionManager.kt
app/src/main/java/com/example/skindetection/utils/data/: Doctor.kt  DummyArticle.kt  DummyDoctor.kt
app/src/main/res/drawable/: bg_rounded.xml  bottom_nav.xml  card_bg.xml  circle_bg.xml  circular_background.xml  circular_button_background.xml  dot_active.xml  dot_inactive.xml  edit_text_bg.xml  sample_image.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_camera.xml  activity_ceo.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_view_result.xml  item_article.xml  item_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
